<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>winterwell.com</groupId>
  <artifactId>jtwitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JTwitter</name>
  
  <dependencies>
    <!--dependency>
      <groupId>good-loop.com</groupId>
      <artifactId>winterwell.bob</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency-->
    <dependency>
      <groupId>good-loop.com</groupId>
      <artifactId>winterwell.web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>good-loop.com</groupId>
      <artifactId>winterwell.utils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/oauth.signpost/signpost-core -->
	<dependency>
	    <groupId>oauth.signpost</groupId>
	    <artifactId>signpost-core</artifactId>
	    <version>1.2.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/oauth.signpost/signpost-commonshttp4 -->
	<dependency>
	    <groupId>oauth.signpost</groupId>
	    <artifactId>signpost-commonshttp4</artifactId>
	    <version>1.2.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.12</version>
	</dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>builder</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>